// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    // "height": 32,

    "modules-left": [
        "hyprland/submap",
        "sway/mode",
        "group/group-volume",
        "group/group-language",
        "group/group-system",
        "group/group-network",
        "wlr/taskbar",
        "hyprland/window",
        "sway/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "sway/workspaces"
    ],
    "modules-right": [
        "custom/media",
        "custom/weather",
        "clock#date",
        "clock#time",
        "custom/pacman",
        "idle_inhibitor",
        "tray",
        "group/group-power"
    ],

    "include": [
        "$HOME/.config/waybar/modules-common.jsonc",
        "$HOME/.config/waybar/modules-custom.jsonc",
        "$HOME/.config/waybar/modules-group.jsonc",
        "$HOME/.config/waybar/modules-hyprland.jsonc",
        "$HOME/.config/waybar/modules-sway.jsonc"
    ]
}
